# db-based-cluster

./: README.md  pom.xml
ddl-initializer/: pom.xml
ddl-initializer/src/main/java/com/example/demo/: DdlInitializerApplication.java
ddl-initializer/src/main/resources/: application.yml
node1/: pom.xml
node1/src/main/java/com/example/demo/: Node1Application.java
node1/src/main/resources/mapper/: DbNodeMapper.xml
node2/: pom.xml
node2/src/main/java/com/example/demo/: Node2Application.java
node2/src/main/resources/db/migration/: V1__ddl.sql  V2__dml.sql
node2/src/main/resources/mapper/: DbNodeMapper.xml
node3/: pom.xml
node3/src/main/java/com/example/demo/: Node3Application.java
node3/src/main/resources/db/migration/: V2__dml.sql
primary/: pom.xml
primary/node1/: pom.xml
primary/node1/src/main/java/com/example/demo/: Node1Application.java
primary/node1/src/main/resources/: application.yml
primary/node2/: pom.xml
primary/node2/src/main/java/com/example/demo/entity/: ClusterState.java
primary/node2/src/main/java/com/example/demo/mapper/: DbNodeMapper.java
primary/node2/src/main/resources/: application.yml
primary/node2/src/main/resources/mapper/: DbNodeMapper.xml
primary/node3/: pom.xml
primary/node3/src/main/java/com/example/demo/task/: NodeRefreshTask.java
primary/node3/src/main/resources/: application.yml
primary/node3/src/main/resources/db/migration/: V1__ddl.sql  V2__dml.sql
standby/: pom.xml
standby/node4/: pom.xml
standby/node4/src/main/resources/: application.yml
(+8 files in other folders)
